# Hylono_12.04.2026

./: .agentignore  .clineignore  .clinerules  .env.example  .env.mail.example  .env.staging.example  .eslintrc.json  .gitignore  .mcp.json  .mcpignore  .tmp_agent_status_before.txt  .tmp_home.html  .tmp_home_headers.txt  .tmp_lh617_home.json  .tmp_lh617_product.json  .tmp_lh617_rental.json  .tmp_lh6_11_home.json  .tmp_lh6_12_product.json  .tmp_lh6_12_store.json  .tmp_lh_cleanup_home_desktop.json  .tmp_lh_cleanup_product_desktop.json  .tmp_lh_cleanup_protocols_desktop.json  .tmp_lh_cleanup_rental_desktop.json  .tmp_lighthouse_snapshot_before.txt  .tmp_route_check.mjs  .tmp_route_check.ps1  .tmp_route_check_prod.ps1  AGENTS.md  AGENT_COMMANDS.md  AUDIT_FIX_PLAN.md  App.tsx  CEO_report.md  CODE_FIX_PLAN.md  DEFINITIVE_WEB_STANDARD.md  FIXING_PLAN.md  GEMINI.md  HYLONO-DEEP-AUDIT-REPORT.md  OPEN_ISSUES.md  Optimize_website.md  README.md  (+56 more)
.agent/: PROTOCOL_INDEX.md  agents.md  guardrails.md
.clinerules/: .clinerules
.codex/: LOCAL_ENVIRONMENT_NOTES.md  config.toml
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android-native/: README.md  settings.gradle.kts
app/: HomeClient.tsx  error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
artifacts/: .keep  footer_redesign_plan.md
backlog/: live_opportunities.yml
components/: AboutPage.tsx  AdvisorsPage.tsx  AffiliatePage.tsx  AgentPerformance.tsx  AppProviders.tsx  AppRouter.tsx  AuthComponents.tsx  BioBodyMap.tsx  BlogArticle.tsx  BlogPage.tsx  BookDemoModal.tsx  BookingModal.tsx  BrainwaveSelector.tsx  CareersPage.tsx  Cart.tsx  CaseStudies.tsx  CenteringPractice.tsx  CertificationBadges.tsx  ChamberCompare.tsx  ErrorPage.tsx  (+98 more)
native-android/gradle/: libs.versions.toml
(+2084 files in other folders)
