{
  "name": "Hylono - Bio-Optimization Technology",
  "short_name": "Hylono",
  "description": "Advanced bio-optimization technology platform offering HBOT, PEMF, Red Light Therapy, and Hydrogen solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "medical", "wellness", "technology"]
}